# YukiDrive

./: .gitignore  Dockerfile  GitBox.bat  README.md  YukiDrive.sln
.github/workflows/: docker-image.yml
CLI-Test/: .gitignore  UnitTest1.cs  YukiDrive.CLI.Test.csproj
Test/: .gitignore  Test.csproj  UnitTest1.cs
WebApi/: .gitignore  Configuration.cs  Program.cs  Startup.cs  YukiDrive.csproj  YukiDrive.db  appsettings.json  nlog.config  publish.sh
WebApi/Contexts/: DriveContext.cs  SettingContext.cs  SiteContext.cs  UserContext.cs
WebApi/Controllers/: AdminController.cs  DefaultController.cs  FileController.cs  UserController.cs
WebApi/Helpers/: AuthenticationHelper.cs  BindingHelper.cs  ProtectedApiCallHelper.cs  TokenCacheHelper.cs
WebApi/Interfaces/: IDriveAccountService.cs  IDriveService.cs  IUserService.cs
WebApi/Migrations/: 20200315051358_Init.Designer.cs  20200315051358_Init.cs  DriveContextModelSnapshot.cs
WebApi/Migrations/Setting/: 20200317181821_AddSettings.Designer.cs  20200317181821_AddSettings.cs  20200318123924_AddSettings.Designer.cs  20200318123924_AddSettings.cs  SettingContextModelSnapshot.cs
WebApi/Migrations/Site/: 20200315085131_AddSites.Designer.cs  20200315085131_AddSites.cs  20200315095442_AddSiteNickName.Designer.cs  20200315095442_AddSiteNickName.cs  20200321135051_HiddenDrectory.Designer.cs  20200321135051_HiddenDrectory.cs  20200321202358_AddPropHiddenFolders.Designer.cs  20200321202358_AddPropHiddenFolders.cs  SiteContextModelSnapshot.cs
WebApi/Migrations/User/: 20200316100244_AddUser.Designer.cs  20200316100244_AddUser.cs  UserContextModelSnapshot.cs
WebApi/Models/: DriveFile.cs  ErrorResponse.cs  Response.cs  Setting.cs  Site.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DriveAccount.cs  DriveAccountService.cs  DriveService.cs  Onedrive.cs  SettingService.cs  TokenService.cs  UserService.cs
WebApi/wwwroot/: index.html
WebApi/wwwroot/css/: app.228e3abe.css  chunk-vendors.e537b129.css
WebApi/wwwroot/js/: app.053ba4a2.js  app.053ba4a2.js.map  app.878198ca.js  app.878198ca.js.map  chunk-vendors.92e0bc16.js  chunk-vendors.92e0bc16.js.map
YukiDrive.CLI/: .gitignore  Program.cs  YukiDrive.CLI.csproj
YukiDrive.CLI/Helpers/: TaskSchedulerHelper.cs
YukiDrive.CLI/Services/: HttpService.cs  SettingService.cs
doc/: CDN-usage.md  CLI-Usage.md  FAQ  Install-Update.md  Usage.md
web-front/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
web-front/public/: index.html  init.html
web-front/src/: App.vue  main.js
web-front/src/components/: Admin.vue  HelloWorld.vue  Index.vue  Login.vue  Show.vue  Upload.vue
web-front/src/helpers/: helper.js
web-front/src/layouts/: AppBar.vue  Drawer.vue  Footer.vue  Snackbar.vue
web-front/src/pages/init/: index.vue  main.js  style.scss
web-front/src/pages/init/components/: SettingsTextArea.vue
web-front/src/router/: index.js
web-front/src/store/: index.js
